<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <script src="assets/js/script.js"></script>
    <title>about me</title>
  </head>
  <body style="margin:0;">
    <header>

        <nav>
        <ul id="navbar">
          <li id="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" style="width:12%;"></a></li>
          <li><a href="index.html">ABOUT ME</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="contact-page.html">CONTACT PAGE</a></li>
        </ul>
      </nav>

    </header>

    <div class="container-blob-one">
      <img src="assets/images/blob_one.png" alt="" style="width:50%;">
      <div class="pfp">
        <img src="assets/images/emily.jpg" alt="" style="width:150%;">
      </div>
      <div class="blob-one-text">hello there! it's nice to meet you!<br></div>

      <div class="blob-one-text-body"><br>born and raised in Tacoma, Washington, <br> but taking a break from the rainy weather
        <br> to study Electrical Engineering and <br> Computer Science
      at the <br> Univeristy of California Berkeley.</div>
    </div>

<div class="container-blob-two">
      <img src="assets/images/blob_two.png" alt="" style="width:50%;">
      <div class="pfp2">
        <img src="assets/images/emily2.jpg" alt="" style="width:150%;">
      </div>
      <div class="blob-two-text">oh? you want to know more about me?<br></div>

      <div class="blob-two-text-body"><br>graphic designer for Innovative <br> Design and YHWH Apparel, and  <br>interested in web design, UI/UX, <br> and front-end development D: <br> loves hiking, raving, and boba.</div>
    </div>

<div class="container-blob-three">
      <img src="assets/images/blob_three.png" alt="" style="width:100%">
      <div class="blob-three-text">I AM A(N)...</div>
      <div class="words"> 
        <img id="word1" src="assets/images/word1.png" alt="" style="width:55%">
      <img id="word2" src="assets/images/word2.png" alt="" style="width:55%">
      <img id="word3" src="assets/images/word3.png" alt="" style="width:60%">
      <img id="word4" src="assets/images/word4.png" alt="" style="width:60%">
      <img id="word5" src="assets/images/word5.png" alt="" style="width:60%">
      </div>
    </div>

  </body>
</html>